# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tododbnew
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=as
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true

# JPA Configuration (to auto update database schema)
spring.jpa.hibernate.ddl-auto=update
